{
  "name": "civicmind-monorepo",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:web": "npm run dev --workspace=apps/web",
    "build:web": "npm run build --workspace=apps/web",
    "lint:web": "npm run lint --workspace=apps/web",
    "dev:api": "cd apps/api && uvicorn main:app --reload --port 8000",
    "start:api": "cd apps/api && uvicorn main:app --host 0.0.0.0 --port 8000",
    "test:api": "cd apps/api && pytest"
  }
}
